rm -f bubblesort-rs quicksort-rs bubblesort-c-gcc bubblesort-c-clang
+ php --version
PHP 7.3.4-2 (cli) (built: Apr 13 2019 19:05:48) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.3.4, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.3.4-2, Copyright (c) 1999-2018, by Zend Technologies
+ php quicksort.php 5000
0

real	0m0.016s
user	0m0.016s
sys	0m0.000s
+ php quicksort-inplace.php 5000
0

real	0m0.014s
user	0m0.004s
sys	0m0.010s
+ gcc --version
gcc (Debian 8.3.0-7) 8.3.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

+ clang --version
clang version 7.0.1-8 (tags/RELEASE_701/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
+ rustc --version
rustc 1.35.0 (3c235d560 2019-05-20)
+ make
rustc -O -o bubblesort-rs bubblesort.rs
rustc -O -o quicksort-rs quicksort.rs
gcc -O4 -o bubblesort-c-gcc bubblesort.c
clang -O3 -o bubblesort-c-clang bubblesort.c
+ ./bubblesort-c-gcc 5000
0

real	0m0.013s
user	0m0.013s
sys	0m0.000s
+ ./bubblesort-c-clang 5000
0

real	0m0.007s
user	0m0.007s
sys	0m0.000s
+ ./bubblesort-rs 5000 17
0

real	0m0.013s
user	0m0.013s
sys	0m0.000s
+ ./quicksort-rs 5000 17
0

real	0m0.001s
user	0m0.001s
sys	0m0.000s
+ php quicksort-inplace.php 1000000
0

real	0m0.822s
user	0m0.800s
sys	0m0.020s
+ ./quicksort-rs 1000000 17
0

real	0m0.097s
user	0m0.093s
sys	0m0.004s
