rm -f bubblesort-rs bubblesort-c-gcc bubblesort-c-clang
+ php --version
PHP 5.6.40-0+deb8u2 (cli) (built: Mar 30 2019 20:26:13) 
Copyright (c) 1997-2016 The PHP Group
Zend Engine v2.6.0, Copyright (c) 1998-2016 Zend Technologies
    with Zend OPcache v7.0.6-dev, Copyright (c) 1999-2016, by Zend Technologies
+ php quicksort.php 10000
0

real	0m0.051s
user	0m0.043s
sys	0m0.008s
+ gcc --version
gcc (Debian 8.3.0-7) 8.3.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

+ clang --version
clang version 7.0.1-8 (tags/RELEASE_701/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
+ rustc --version
rustc 1.34.0 (91856ed52 2019-04-10)
+ make
rustc -O -o bubblesort-rs bubblesort.rs
gcc -O4 -o bubblesort-c-gcc bubblesort.c
clang -O3 -o bubblesort-c-clang bubblesort.c
+ ./bubblesort-c-gcc 10000
0

real	0m0.047s
user	0m0.047s
sys	0m0.000s
+ ./bubblesort-c-clang 10000
0

real	0m0.025s
user	0m0.025s
sys	0m0.000s
+ ./bubblesort-rs 10000 17
0

real	0m0.049s
user	0m0.049s
sys	0m0.000s
